<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie" lang="zxx">
<![endif]-->
<html lang="zxx">

<head>
    <!-- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>DISCO</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Mega  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- magnific popup Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Theme CSS-->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#scroll-menu" data-offset="65">
    <!-- End Nav Section -->
    <!-- Hero Section -->
    <div class="page-header" id="home">
        <div class="header-caption">
            <div class="header-caption-contant">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header-caption-inner">
                                <h1>Leonardo Parraguez</h1>
                                <p><a href="#"> // @soylucifer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Popular Blog Section  -->
    <div class="popular-event-area inner-padding3">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 foo">
                    <div class="section-title-area">
                        <h2 class="section-title">Acceso a todas mis cuentas</h2>
                        <div class="section-divider"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 foo">
                	<a href="https://www.instagram.com/leoparraguez10/" target="_blank">
                    <div class="popular-event">
                        <div class="event-feature2">
                            <img src="smim/pp.jpg" alt="responsive img">
                        </div>
                        <span class="event-name">Instagram</span>                        
                    </div>
                	</a>
                </div>

                 <div class="col-xs-12 col-sm-6 col-md-3 foo">
                 	<a  href="https://twitter.com/leosoylucifer" target="_blank">
                    <div class="popular-event">
                        <div class="event-feature2">
                            <img src="smim/tw1.jpg" alt="responsive img">
                        </div>
                        <span class="event-name">Twitter Principal</span>                        
                    </div>
                	</a>
                </div>

                 <div class="col-xs-12 col-sm-6 col-md-3 foo">
                 	<a href="https://twitter.com/leonellucifer" target="_blank">
                    <div class="popular-event">
                        <div class="event-feature2">
                            <img src="smim/tw2.jpg" alt="responsive img">
                        </div>
                        <span  class="event-name">Twitter Secundario</span>                        
                    </div>
                	</a>
                </div>

                 <div class="col-xs-12 col-sm-6 col-md-3 foo">
                 	<a  href="https://onlyfans.com/soylucifer" target="_blank" >
                    <div class="popular-event">
                        <div class="event-feature2">
                            <img src="smim/cc.jpg" alt="responsive img">
                        </div>
                        <span class="event-name">OnlyFan</span>                        
                    </div>
                	</a>
                </div>

                 <div class="col-xs-12 col-sm-6 col-md-3 foo">
                 	<a href="https://onlyfans.com/soylucifer.free" target="_blank">
                    <div class="popular-event">
                        <div class="event-feature2">
                            <img src="smim/free.jpg" alt="responsive img">
                        </div>
                        <span  class="event-name">Onlyfan FREE</span>                        
                    </div>
                	</a>
                </div>
            </div>                
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src='js/countdown.js'></script>
    <!-- Magnific Popup js -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotope_custom.js"></script>
    <!-- Masonary Js -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- jquery gridrotator js -->
    <script src="js/modernizr.custom.26633.js"></script>
    <script src="js/jquery.gridrotator.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
